[
  {
    "industry": "Frontend Developer",
    "agent": "Fronto",
    "slug": "fronto",
    "file": "fronto.svg",
    "link": "/agents/fronto"
  },
  {
    "industry": "Backend Developer",
    "agent": "Backo",
    "slug": "backo",
    "file": "backo.svg",
    "link": "/agents/backo"
  },
  {
    "industry": "Full Stack Developer",
    "agent": "Stacko",
    "slug": "stacko",
    "file": "stacko.svg",
    "link": "/agents/stacko"
  },
  {
    "industry": "DevOps Engineer",
    "agent": "DevOpsy",
    "slug": "devopsy",
    "file": "devopsy.svg",
    "link": "/agents/devopsy"
  },
  {
    "industry": "QA / Testing",
    "agent": "Testo",
    "slug": "testo",
    "file": "testo.svg",
    "link": "/agents/testo"
  },
  {
    "industry": "Automation Engineer",
    "agent": "Automo",
    "slug": "automo",
    "file": "automo.svg",
    "link": "/agents/automo"
  },
  {
    "industry": "UI/UX Designer",
    "agent": "Designo",
    "slug": "designo",
    "file": "designo.svg",
    "link": "/agents/designo"
  },
  {
    "industry": "Technical Writer",
    "agent": "Writeo",
    "slug": "writeo",
    "file": "writeo.svg",
    "link": "/agents/writeo"
  },
  {
    "industry": "Documentation Specialist",
    "agent": "Doco",
    "slug": "doco",
    "file": "doco.svg",
    "link": "/agents/doco"
  },
  {
    "industry": "Data Analyst",
    "agent": "Dato",
    "slug": "dato",
    "file": "dato.svg",
    "link": "/agents/dato"
  },
  {
    "industry": "Data Scientist",
    "agent": "Sciento",
    "slug": "sciento",
    "file": "sciento.svg",
    "link": "/agents/sciento"
  },
  {
    "industry": "AI/ML Engineer",
    "agent": "Intelli",
    "slug": "intelli",
    "file": "intelli.svg",
    "link": "/agents/intelli"
  },
  {
    "industry": "Database Administrator",
    "agent": "Dbo",
    "slug": "dbo",
    "file": "dbo.svg",
    "link": "/agents/dbo"
  },
  {
    "industry": "Cloud Architect",
    "agent": "Cloudo",
    "slug": "cloudo",
    "file": "cloudo.svg",
    "link": "/agents/cloudo"
  },
  {
    "industry": "Security Engineer",
    "agent": "Securo",
    "slug": "securo",
    "file": "securo.svg",
    "link": "/agents/securo"
  },
  {
    "industry": "Cybersecurity Analyst",
    "agent": "Cybero",
    "slug": "cybero",
    "file": "cybero.svg",
    "link": "/agents/cybero"
  },
  {
    "industry": "Product Manager",
    "agent": "Producto",
    "slug": "producto",
    "file": "producto.svg",
    "link": "/agents/producto"
  },
  {
    "industry": "Technical Product Manager",
    "agent": "TechProducto",
    "slug": "techproducto",
    "file": "techproducto.svg",
    "link": "/agents/techproducto"
  },
  {
    "industry": "Project Manager",
    "agent": "Planno",
    "slug": "planno",
    "file": "planno.svg",
    "link": "/agents/planno"
  },
  {
    "industry": "Program Manager",
    "agent": "Programo",
    "slug": "programo",
    "file": "programo.svg",
    "link": "/agents/programo"
  },
  {
    "industry": "Business Analyst",
    "agent": "Analytico",
    "slug": "analytico",
    "file": "analytico.svg",
    "link": "/agents/analytico"
  },
  {
    "industry": "Solutions Architect",
    "agent": "Solvo",
    "slug": "solvo",
    "file": "solvo.svg",
    "link": "/agents/solvo"
  },
  {
    "industry": "CTO (Chief Technology Officer)",
    "agent": "CTO-X",
    "slug": "cto-x",
    "file": "cto-x.svg",
    "link": "/agents/cto-x"
  },
  {
    "industry": "Engineering Manager",
    "agent": "Engino",
    "slug": "engino",
    "file": "engino.svg",
    "link": "/agents/engino"
  },
  {
    "industry": "Marketing Specialist",
    "agent": "Marketo",
    "slug": "marketo",
    "file": "marketo.svg",
    "link": "/agents/marketo"
  },
  {
    "industry": "Growth Hacker",
    "agent": "Growo",
    "slug": "growo",
    "file": "growo.svg",
    "link": "/agents/growo"
  },
  {
    "industry": "SEO Expert",
    "agent": "Seono",
    "slug": "seono",
    "file": "seono.svg",
    "link": "/agents/seono"
  },
  {
    "industry": "Content Writer",
    "agent": "Contento",
    "slug": "contento",
    "file": "contento.svg",
    "link": "/agents/contento"
  },
  {
    "industry": "Sales Representative",
    "agent": "Sello",
    "slug": "sello",
    "file": "sello.svg",
    "link": "/agents/sello"
  },
  {
    "industry": "Customer Support",
    "agent": "Supporto",
    "slug": "supporto",
    "file": "supporto.svg",
    "link": "/agents/supporto"
  },
  {
    "industry": "Customer Success Manager",
    "agent": "Successo",
    "slug": "successo",
    "file": "successo.svg",
    "link": "/agents/successo"
  },
  {
    "industry": "Finance Analyst",
    "agent": "Finanzo",
    "slug": "finanzo",
    "file": "finanzo.svg",
    "link": "/agents/finanzo"
  },
  {
    "industry": "Accountant",
    "agent": "Accounto",
    "slug": "accounto",
    "file": "accounto.svg",
    "link": "/agents/accounto"
  },
  {
    "industry": "HR Manager",
    "agent": "Huro",
    "slug": "huro",
    "file": "huro.svg",
    "link": "/agents/huro"
  },
  {
    "industry": "Recruiter",
    "agent": "Hireo",
    "slug": "hireo",
    "file": "hireo.svg",
    "link": "/agents/hireo"
  },
  {
    "industry": "Legal Advisor",
    "agent": "Legalo",
    "slug": "legalo",
    "file": "legalo.svg",
    "link": "/agents/legalo"
  },
  {
    "industry": "Operations Manager",
    "agent": "Opero",
    "slug": "opero",
    "file": "opero.svg",
    "link": "/agents/opero"
  },
  {
    "industry": "Supply Chain Specialist",
    "agent": "Supplyo",
    "slug": "supplyo",
    "file": "supplyo.svg",
    "link": "/agents/supplyo"
  },
  {
    "industry": "Workflow Specialist",
    "agent": "Flowo",
    "slug": "flowo",
    "file": "flowo.svg",
    "link": "/agents/flowo"
  }
]